# Make tmux's command key like screen.
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix # C-a a sends literal 'C-a'

# vi is win.
set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key C-n next-window
bind-key C-p previous-window

bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key Escape copy-mode

# Alternate screen is annoying.
set-window-option -g alternate-screen off

unbind '"'
bind-key '"' choose-window

bind-key / command-prompt "find-window %1"
# Find all vim windows
bind-key v find-window vim

# Allow mouse clicky.
set-option -g mouse-select-pane on
# but not to select text.
set-window-option -g mode-mouse off 

# Don't set the window name, I'll be doing it.
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '[#I] #T - #W'

# My xterms support 256 colors.
set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"

# If I run tmux via screen.
set-option -g terminal-overrides "screen:colors=256"

set-option -g status off         # No status bar
set-option -g bell-action none   # bells are annoying
set-option -g visual-bell off    # visual bells are worse

bind r source-file ~/.tmux.conf

