# Make tmux's command key like screen.
set-option -g prefix C-Space
unbind-key C-b
bind Space send-prefix

# Force 256 color?
set -g default-terminal "screen-256color" 

# vi is win.
set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key C-n next-window
bind-key C-p previous-window

bind-key l last-window
bind-key C-l last-window

bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key Space copy-mode
bind-key C-Space copy-mode

# Alternate screen is annoying.
set-window-option -g alternate-screen off

unbind "'"
unbind '"'
bind-key "'" choose-window
bind-key '"' choose-session

bind-key / command-prompt "find-window %1"
# Find all vim windows
bind-key v find-window vim

# Allow mouse clicky.
#set-option -g mouse-select-pane on
# but not to select text.
#set-window-option -g mode-mouse off 

# Don't set the window name, I'll be doing it.
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '[#I] #T - #W'

# My xterms support 256 colors.
set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"

# If I run tmux via screen.
set-option -g terminal-overrides "screen:colors=256"

set-option -g status off         # No status bar
set-option -g bell-action none   # bells are annoying
set-option -g visual-bell off    # visual bells are worse

bind r source-file ~/.tmux.conf
bind-key C new-session

# Smart pane switching with awareness of vim splits
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

